/*********************/

body {
  background: linear-gradient(to right, #5b508d, #1d1b24, rgb(7, 6, 10));
}

.app-container {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 30px;
  max-width: 900px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: radial-gradient(
    circle,
    rgb(231, 232, 236),
    rgb(177, 182, 182) 50%,
    rgba(197, 200, 201, 0.11)
  );
  border: none;
  border-style: hidden;
  border-radius: 70px;
  .mbao {
    border-radius: 5000px;
    border: none;
    width: 80px;
    border-color: darkgoldenrod;
  }
}
@keyframes bounceFromBottom {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px); /* Adjust the bounce height as needed */
  }
  60% {
    transform: translateY(-10px); /* Adjust the bounce height as needed */
  }
}

.mbao {
  border-radius: px;

  align-items: center;

  width: 20px;
  animation: bounceFromBottom 1s ease-in-out infinite; /* Adjust the animation duration and timing function as needed */
}

/***********************************/

.image {
  border: none;

  margin-top: 10px;
  width: 100px;
  border: none;

  border-radius: 5000px;
}

@keyframes moveContinuous {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: calc(20% - 20px); /* Adjust the image width as needed */
  }
}

.image {
  animation: moveContinuous 1s linear infinite; /* Adjust the animation duration as needed */
}

/*************************/

.deposit {
  background: repeating-linear-gradient(
    45deg,
    white,
    rgb(205, 218, 211) 10%,
    rgb(197, 199, 201) 20%
  );
  color: black;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  margin-top: 10px;
  width: 250px;
  border-radius: 100px;
}
/*withdrawal button*/
.withdraw {
  background: linear-gradient(
    to right,
    rgb(138, 235, 138),
    rgb(202, 199, 199) 50%,
    rgb(187, 191, 204)
  );
  font-size: 1.2em;
  font-weight: bold;
  padding: 10px;
  width: 250px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 100px;
}
.checkBalance {
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2em;
  padding: 10px;
  margin-top: 10px;
  width: 250px;
  border-radius: 100px;
  background: linear-gradient(to bottom, rgb(195, 191, 197), rgb(27, 27, 27));
}
.input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 95px;
}
.button-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1600px;
  align-items: center;
  justify-content: center;
}

.result-container {
  margin-top: 20px;
  color: #150b25;
  font-size: 25px;
}

.footer-container {
  text-align: center;
  color: rgb(144, 216, 216);
  font-size: large;

  font: italic bold 20px/2.5 "Times New Roman", Times, serif;
  font-family: "Times New Roman", Times, serif;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .app-container {
    max-width: 100%;
  }

  .input-container {
    grid-template-columns: 1fr;
  }

  /* Adjust styles for better alignment on smaller screens */
  .input-container label {
    text-align: center;
  }

  .input-container input {
    width: 100%;
  }
}
